# MONGO_URL = mongodb+srv://jaganm101:Salem123@testingcluster.nssfyx4.mongodb.net/sitBlog?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://karthicrajan:run1234@cluster0.pdy5q0o.mongodb.net/blog?retryWrites=true&w=majority